/*
* @Author: zhengwei
* @Date:   2016-11-21 09:31:23
* @Last Modified by:   zhengwei
* @Last Modified time: 2016-11-21 09:34:17
*/

.layout {
    // 头部区域
    #header {
        background-color: #f5f5f5;
        >h4 {
            width: 100%;
            text-align: center;
            line-height: 40px;
            margin: 0;
        }
        >.icon-back {
            position: absolute;
            font-size: 20px;
            left: 10px;
            line-height: 40px;
            top: 0;
            text-align: certer;
        }
    }
    #features{
        >ul{
            >li{
                >a{
                    margin: 10px;
                    margin-bottom: 0px;
                    border-bottom: 1px solid #ccc;
                    >img{
                        width: 100%;
                    }
                    >p{
                        margin:5px 0;
                        color: #976666;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}