/*
* @Author: zhengwei
* @Date:   2016-11-21 09:31:23
* @Last Modified by:   zhengwei
* @Last Modified time: 2016-11-21 09:34:22
*/

// 头部区域
.layout {
    height: 100%;
    // transform: translateX(200px);
    transition: all 0.5s;
    #header {
        background-color: #f5f5f5;
        >h4 {
            width: 100%;
            text-align: center;
            line-height: 40px;
            margin: 0;
        }
        >.icon-menu {
            position: absolute;
            font-size: 20px; 
            left: 10px;
            line-height: 40px;
            top: 0;
        }
        >.icon-search {
            position: absolute;
            font-size: 20px;
            right: 10px;
            line-height: 40px;
            top: 0;
        }
    }
    // 轮播图区域
    #slide {
        >#carousel-example-generic {
            >.carousel-indicators {
                left: 100%;
                width: 30%;
                bottom: 0;
                margin-left: -25%;
            }
            >.carousel-inner {
                >.item {
                    // display: block;
                    img{
                        width: 100%;
                    }
                    >.carousel-caption {
                        bottom: 0;
                        padding: 10px 0;
                        width: 100%;
                        left: 0;
                        text-align: left;
                        padding-left: 20px;
                        background-color: rgba(0, 0, 0, 0.5);
                        color: #868a8e;
                        font-size: 15px;
                    }
                }
            }
        }
    }
    // 主体动漫区域--Tab栏
    #cartoom {
        >div {
            >.nav-tabs {
                >li {
                    width: 25%;
                    >a {
                        border-radius: 0;
                        border: 0;
                        text-align: center;
                        font-size: 12px;
                    }
                    &.active {
                        border-bottom: 2px solid #e92322;
                        >a {
                            color: #f45546;
                        }
                    }
                }
            }
            >.tab-content {
                >.tab-pane {
                    >ul {
                        >li {
                            padding: 5px;
                            >a {
                                position: relative;
                                display: block;
                                >img {
                                    width: 100%;
                                }
                                >span {
                                    display: block;
                                    position: absolute;
                                    height: 40px;
                                    width: 100%;
                                    line-height: 40px;
                                    text-align: center;
                                    background-color: rgba(0, 0, 0, 0.5);
                                    color: #fff;
                                    bottom: 0;
                                }
                            }
                        }
                    }
                }
                &.active {}
            }
        }
    }
}

// 左侧菜单部分
.left-menu {
    // display: none;
    width: 200px;
    height: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-200px);
    transition: all 0.5s;
    >.list-group{
        >.list-group-item{
            >a{
                >img{
                    width: 100%;
                }
            }
        }
    }
}
.mask{
    display:none;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
}