/*
* @Author: zhengwei
* @Date:   2016-11-21 09:31:23
* @Last Modified by:   zhengwei
* @Last Modified time: 2016-11-21 09:36:06
*/

.layout {
    // 头部区域
    #header {
        background-color: #f5f5f5;
        >h4 {
            width: 100%;
            text-align: center;
            line-height: 40px;
            margin: 0;
        }
        >.icon-back {
            position: absolute;
            font-size: 20px;
            left: 10px;
            line-height: 40px;
            top: 0;
            text-align: certer;
        }
    }
    #serial {
        >.media {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            margin-top: 0px;
            >.media-left {
                >img {
                    width: 100px;
                    height: 100px;
                }
            }
            >.media-body {
                >h5 {
                    margin-top: 0;
                    line-height: 20px;
                    height: 20px; // font-size: 14px;
                    overflow: hidden;
                }
                >p {
                    // display: block;
                    margin-bottom: 5px;
                }
            }
        }
    }
}